ะัะธะฒะตั, %s! ๐

ะะฐะดั ะฟัะธะฒะตัััะฒะพะฒะฐัั ัะตะฑั ะฒ ะฝะฐัะตะผ ัะพะพะฑัะตััะฒะต ัะฒะตัะพะดะธะทะฐะนะฝะตัะพะฒ! ๐ 
ะั ัะฐะดั, ััะพ ัั ั ะฝะฐะผะธ!

ะะฐะฒะฐะน ะฟะพะทะฝะฐะบะพะผะธะผัั! ะะฐะฟะพะปะฝะธ ัะฐะฑะปะพะฝ ะฝะธะถะต ะธ ะฝะต ะทะฐะฑัะดั ะดะพะฑะฐะฒะธัั ัะตััะตะณ #ะทะฝะฐะบะพะผััะฒะพ:

๐บะะฐะบ ัะตะฑั ะทะพะฒัั?
๐บะะดะต ัั ะถะธะฒะตัั?
๐บะะดะต ัั ััะธะปัั?
๐บะงะตะผ ะทะฐะฝะธะผะฐะตัััั, ะณะดะต ัะฐะฑะพัะฐะตัั ะธ ัะบะพะปัะบะพ ะปะตั ะฒ ััะตัะต?
๐บะะพัะตะผั ัะตัะธะป/ะฐ ะฒัััะฟะธัั ะฒ ะฝะฐัะต ะบะพะผััะฝะธัะธ?
๐บะะพะดะตะปะธัั ัััะปะบะพะน ะฝะฐ ัะฒะพะธ ะฟัะพัะตััะธะพะฝะฐะปัะฝัะต ัะพัะธะฐะปัะฝัะต ัะตัะธ (ะปะธัะฝัะต ัะพะถะต ะผะพะถะฝะพ)!